{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../travelwise-marketplace"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}